<div class="md:mx-auto md:max-w-md overflow-hidden mx-0">
  <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
    <h2 class="text-center text-xl text-black">
<%- if options[:metatags] -%>
      <%%= title('Resend confirmation instructions') %>
<%- else -%>
      Resend confirmation instructions
<%- end -%>
    </h2>
    <%%= simple_form_for(resource, as: resource_name, url: confirmation_path(resource_name), html: { method: :post }) do |f| %>
      <%%= f.error_notification %>
      <%%= f.full_error :confirmation_token %>
      <%%= f.input :email, required: true, autofocus: true, value: (resource.pending_reconfirmation? ? resource.unconfirmed_email : resource email), input_html: { autocomplete: 'email' } %>
      <%%= f.button :submit, 'Resend confirmation instructions', class: 'w-full' %>
    <%% end %>
    <%%= render 'devise/shared/links' %>
  </div>
</div>