<div class="md:mx-auto w-full lg:w-1/2 overflow-hidden mx-0">
  <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
  
<%- if options[:metatags] %>
    <h2 class="text-center text-xl text-black mb-3"><%%%= title('New <%%= singular_table_name.titleize %>') %></h1>
<%- else -%>
    <h2 class="text-center text-xl text-black mb-3">New <%%= plural_table_name.titleize %></h1>
<%- end -%>

    <%%%= render 'form', <%%= singular_table_name %>: @<%%= singular_table_name %> %>

    <%%%= link_to 'Back', <%%= index_helper %>_path %>
  </div>
</div>