<div class="md:mx-auto md:max-w-md overflow-hidden mx-0">
  <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
    <h2 class="text-center text-xl text-black">
<%- if options[:metatags] -%>
      <%%= title('Change your password') %>
<%- else -%>
      Change your password
<%- end -%>
    </h2>
    <%%= simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f| %>
      <%%= f.error_notification %>
      <%%= f.input :reset_password_token, as: :hidden %>
      <%%= f.full_error :reset_password_token %>
      <%%= f.input :password, label: 'New password', required: true, autofocus: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: 'new-password' } %>
      <%%= f.input :password_confirmation, label: 'Confirm your new password', required: true, input_html: { autocomplete: 'new-password' } %>
      <%%= f.button :submit, 'Change my password', class: 'w-full' %>
    <%% end %>
    <%%= render 'devise/shared/links'
  </div>
</div>