<div class="md:mx-auto md:max-w-md overflow-hidden mx-0">
  <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
    <h2 class="text-center text-xl text-black">
<%- if options[:metatags] -%>
      <%%= title('Log In') %>
<%- else -%>
      Log In
<%- end -%>
    </h2>
    <%%= simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f| %>
      <%%= f.input :email, required: false, autofocus: true, input_html: { autocomplete: 'email' } %>
      <%%= f.input :password, required: false, input_html: { autocomplete: 'current-password' } %>
      <%%= f.input :remember_me, as: :boolean if devise_mapping.rememberable? %>
      <%%= f.button :submit, 'Log in', class: 'w-full' %>
    <%% end %>
    <%%= render 'devise/shared/links' %>
  </div>
</div>