<div class="md:mx-auto md:max-w-md overflow-hidden mx-0">
   <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
    <h2 class="text-center text-xl text-black">
<%- if options[:metatags] -%>
      <%%= title('Sign Up') %>
<%- else -%>
      Sign Up
<%- end -%>
    </h2>
    <%%= simple_form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f| %>
      <%%= f.error_notification %>
      <%%= f.input :email, required: true, autofocus: true, input_html: { autocomplete: 'email' } %>
      <%%= f.input :password, required: true, hint: ("#{@minimum_password_length} characters minimum" if @minimum_password_length), input_html: { autocomplete: 'new-password' } %>
      <%%= f.input :password_confirmation, required: true, input_html: { autocomplete: 'new-password' } %>
      <%%= f.button :submit, 'Sign up', class: 'w-full' %>
    <%% end %>
    <%%= render 'devise/shared/links' %>
  </div>
</div>