<div class="md:mx-auto md:max-w-md overflow-hidden mx-0">
  <div class="shadow-md rounded px-8 pt-6 pb-8 mb-4 flex flex-col justify-center bg-gray-50">
    <h2 class="text-center text-xl text-black">
<%- if options[:metatags] -%>
      <%%= title('Resend unlock instructions') %>
<%- else -%>
      Resend unlock instructions
<%- end -%>
    </h2>
    <%%= simple_form_for(resource, as: resource_name, url: unlock_path(resource_name), html: { method: :post }) do |f| %>
      <%%= render 'devise/shared/error_messages', resource: resource %>
      <%%= f.input :email, autofocus: true, placeholder: 'Email Address', autocomplete: 'email' %>
      <%%= f.button :submit, 'Resend unlock instructions', class: 'w-full' %>
    <%% end %>
    <%%= render 'devise/shared/links' %>
  </div>
</div>
